<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>부트스트랩</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.col-sm-4 , .col-sm-6 , .col-md-4 { border:1px solid red; }
</style>
</head>
<body>

    <div class="container" style="padding-top:50px;">
        <div class="col-sm-4">1번 레이아웃</div>
        <div class="col-sm-4">2번 레이아웃</div>
        <div class="col-sm-4">3번 레이아웃</div>
    </div>

    <!-- 생각해보기 답 -->
    <div class="container" style="padding-top:50px;">
        <div class="col-sm-6 col-md-4">1번 레이아웃</div>
        <div class="col-sm-6 col-md-4">2번 레이아웃</div>
        <div class="col-sm-6 col-md-4">3번 레이아웃</div>
    </div>
    
</body>
</html>