<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>부트스트랩</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

    <div class="container" style="padding:50px">
        <a href="" class="btn btn-default">default</a>
        <a href="" class="btn btn-primary">primary</a>
        <a href="" class="btn btn-success">success</a>
        <a href="" class="btn btn-info">info</a>
        <a href="" class="btn btn-warning">warning</a>
        <a href="" class="btn btn-danger">danger</a>
    </div>
    
</body>
</html>