<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>테이블</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

    <div class="container" style="padding-top:50px;">
        <table class="table table-bordered table-hover">
            <tr>
                <th>제목</th>
                <th>작성일</th>
                <th>삭제</th>
            </tr>
            <tr>
                <td>안녕하세요</td>
                <td>2019-03-24</td>
                <td>
                    <a href="#" class="btn btn-danger">삭제</a>
                </td>
            </tr>
            <tr>
                <td>안녕하세요</td>
                <td>2019-03-24</td>
                <td>
                    <a href="#" class="btn btn-danger">삭제</a>
                </td>
            </tr>
        </table>

    </div>
    
</body>
</html>